@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap');

:root{
   
--main-color: rgb(219, 88, 186);
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
body{
    font-family: cairo;
    direction: rtl;
    
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}


    
/*small*/
@media (max-width:768px){
.container{
    width: 100%;
}
}
/*medium*/
@media(min-width:768px)and(max-width:991px) {
    .container{
        width:750px;
    }
}
/*large*/
@media(min-width:992px)and(max-width:1199px){
    .container{
        width:970px;
    }
}
/*extra large*/
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}

/* start header style */
header{
   background-color:white;
   height: 60px;
   border:1px solid rgb(226, 226, 226);
   position:sticky;
   top: 0;
   z-index: 1000;
   
}
/* نعطي خصائص معينة للكونتينير الذي يوجد بداخله العناصر الاساسية اللوغو والناف والسوشيال */
header .container{
     display: flex;
     justify-content: space-between;
     /* نجعل العناصر على مستوى واحد */
     align-items: center;
     /* الاباء تكون relativeحتى نوزع الابناء بشكل ابسط  */
     position: relative;
}


header .container nav{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:768px){
       header .container nav{
        justify-content:end ;
    }
}

   header .container nav ul{
    display: flex;
    
}
@media(max-width:768px){
    header .container nav ul{
        display: none;
    }
}
 .nav-tag{
    
color: var(--main-color);

} 
.mobile-nav1{
    display: flex !important;
    flex-direction: column;
    /* حتى اتحكم بمكان وجود القائمة */
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background-color: #eee;
    transition: o.3s;
}

@media(min-width:768px){
    .nav-tag{
        display: none;
    }
}

/* هنا نريد ضبط القائمة مع مقاسات الشاشات */

header .container nav ul li a{
   display: block;
   padding: 20px 10px;
   font-size: 16px;
   font-weight: 700px;
   color: black;
   transition: 0.3s;
}
@media(max-width:768px){
    header .container nav ul li a{
        border-bottom: 1px solid rgb(214, 206, 206);
    }
}

header .container img{
    width: 50px;
}

header .container nav ul li a .active,
header .container nav ul li a:hover{
    color: white;
    background-color: var(--main-color);
}
header .container .social{
   display: flex;
   justify-content: space-between;

}
@media(max-width:768px){

    header .container .social{
        display: none;
    }
}
header .container .social i{
    margin: 5px;
    font-size: 17px;
    /* حتى وزع محتوى الايقونة داخل المربع بالتساوي */
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    /* حتى يوزعها افقيا بالوسط */
    justify-content: center;
    align-items: center;
    color: white;
    /* حتى تصبح دائرة */
    border-radius: 50%;
    transition: 0.3px;
    cursor: pointer;

}
.container .social i:hover{
    background-color: black;
    scale: 1.1;
}

/* end header style */
/* start hero section */
.hero{
    background-image:url('../imgs/background.webp');
     height: calc(70vh - 60px); 
}
@media(max-width:768px){
    .hero{
         height: calc(100vh - 60px);
    } 
}

.hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:768px){
    .hero .container{

        flex-direction: column-reverse;
    }

}

.hero .container .hero-img img{
    padding-top: 30px;
    padding-right: 5px;
    width:350px;
    height: 400px;
}
 
@media(max-width : 768px){
    .hero .container .hero-img img {
        width: 250px;
        height: 275px;

    }
}
.hero .container .hero-title {
    color: var(--main-color);
    font-size: 45px;
    font-family: almarai;
    font-weight: 800px;

}


.hero .container .hero_info h2{
    color:black;
    font-size: 30px;
    margin-bottom: 20px;
}
.hero .container .hero_info p{
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}
@media(max-width : 768px){
    .hero .container .hero-title{
        font-size: 35px;
        text-align: center;
    }
    .hero .container .hero_info h2{
        font-size: 25px;
        text-align: center;
    }
    .hero .container .hero_info p{
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
}
.hero .container .social{
    display: flex;

}
.hero .container .social i{
    margin: 5px;
    font-size: 17px;
    /* حتى وزع محتوى الايقونة داخل المربع بالتساوي */
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    /* حتى يوزعها افقيا بالوسط */
    justify-content: center;
    align-items: center;
    color: white;
    /* حتى تصبح دائرة */
    border-radius: 50%;
    transition: 0.3px;
    cursor: pointer;
}
@media(max-width:768px){
    .hero .container .social {
     justify-content:center;
    }

}
.hero .container  .hero_info .call{
    display: flex;
    justify-content:start;
    margin-top: 15px;
}
@media(max-width:768px){
    .hero .container  .hero_info .call{
        justify-content: center;
    }
}

.hero .container  .hero_info .call button{
    background-color: var(--main-color);
    color: #eee;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}
.hero .container  .hero_info .call button:hover{
    cursor: pointer;
    background-color: black;
    scale: 1.1;
}

/* end hero section */

/* start services section */
 .services{
    background-color: #eee;
    padding: 50px 0px;
}
 .section-title{
    text-align:center;
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 30px;
}
.section-desc{
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    color: black;

}
.all-services{
    
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:15px;
}
.all-services .service{
   background-color:white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 15px #ccc;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
   /* حتى العناصر يلي داخل الاب ما تخرج وكل شي عناصر خارج الاب تختفى*/
    overflow: hidden;

}
.all-services .service::before{
content: "";
position: absolute;
top:0;
left: 0;
width: 2px;
height: 0%;
background-color: var(--main-color);
transition: 0.3s;
}
.all-services .service:hover::before{
height:100%

}
.all-services .service::after{
    content: "";
   /* حتى اقدر اتحكم بالابن داخل الاب*/
    position: absolute;
    bottom:0;
    right: 0;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: 0.3s;
    }
    .all-services .service:hover::after{
        height:100%
    
        }
.all-services .service:hover{
    transform: translatey(-10px);
}
.all-services .service img {
    
    width:150px ;
    margin-bottom: 15px ;
    
}

    
.all-services .service h3{
    margin-bottom: 15px ;
    color: var(--main-color);
}
.all-services .service p{
    line-height: 1.5;
}

/* end services section */
/* -- start about us section -- */
.about-us{
padding: 50px 0px;
}
.about-us .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.about-info,
.about-img{
    width: 50%;
}

.about-us h2{
    color:var(--main-color);
    margin: 20px;
    font-size: 30px;
}
.about-us p{
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
}
.about-us .about-call{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
@media(max-width:768px){
    .about-us .container{
        flex-direction: column;
        text-align: center;
    }
    .about-info,
.about-img{
    width: 100%;
}
.about-us p{
    width: 100%;
}
.about-us .about-call{
    margin-bottom: 30px;
}
}
.about-us .about-call::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    left:0;
    top:0;
    background-color: black;
    transition: 0.5s;
    z-index: -1;
    
}
.about-us .about-call:hover::before{
    width: 50%;
}
.about-us .about-call::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    right:0;
    top:0;
    background-color: black;
    transition: 0.5s;
    z-index: -1;
    
}
.about-us .about-call:hover::after{
    width: 50%;}

.about-us .about-img{
    background-color: var(--main-color);
}
.about-us .about-img img{
    transform: translate(-10px , -10px);
    width:100% ;
    height: 350px;
}
@media(max-width:768px){
    .about-us .about-img img{
    transform: translate(0 , 0);
    }
}

/* -- end about us section -- */
/* -- strt statistcs section -- */

.statistcs{
    padding: 70px 0px;
    background-color: hotpink;
    background-image: url('../imgs/ststbackground.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.statistcs .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.156);

}
.statistcs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap:20px

}
.statistcs .container .stat{
    background-color: rgba(255, 255, 255, 0.468);
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*حتى يكون العنصر فوق overlay*/
    z-index: 1;

}
.statistcs .container .stat:hover{
    scale: 1.05;
    background-color: white;
}

.statistcs .container .stat h3{
    font-size: 35px;
    margin-bottom: 5px;
}
.statistcs .container .stat p{
    font-size: 20px;
    font-weight: 800px;
}


/* -- end statistcs section -- */
/* -- start courses section -- */
.courses{
    padding: 70px 0px;
    background-color:#eee;
}
.courses  .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap:15px

}
 .courses .all-courses .course{
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
}
.courses .all-courses .course:hover{
    transform: scale(1.03);
}
   


.courses .all-courses .course img{
    width: 100%;
} 
.courses .all-courses .course  .course-titel{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
} 
.courses .all-courses .course p{
    color: rgb(166, 148, 148);
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left:15px ;
    padding-right: 15px;

}
.course-price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-left:15px ;
    padding-right: 15px;

}
.course-price  div :last-child{
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}
.course-price :last-child{
    font-size: 20px;
    font-weight: 700;

}
hr{
    width: 80%;
     transform: translatex(-10%);
     margin-bottom: 15px;
     border:none;
     height: 1px;
     background-color: #eee;
}
.course-details{
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px  10px;
    margin-top:10px ;
    width: 90%;
    cursor: pointer;
}
.course-details:hover{
    background-color:rgba(255, 20, 145, 0.577);
}
.category{
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;

}
.course-info i{
    margin-left: 10px;
}
.reviews i{
    color: var(--main-color);
}

/* -- end courses section -- */
/* -- start portfolio section -- */

.protfolio{
    padding: 70px 0px;
    background-color:white;
}
.protfolio .port-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;

}
.box{
    text-align: center;
    /* border: 1px solid rebeccapurple; */
    position: relative;
    overflow: hidden;
    cursor: pointer;
   
}
.box img{
    max-width: 100%;
}
.port-container .box .info{
    background-color: rgba(255, 0, 242, 0.404);
    padding: 15px 0px;
    position: absolute;
    width: 100%;
    top:0;
    left:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}
.port-container .box:hover .info{
    left:0px;
}

.port-container .box .info  h2{

    font-size: 30px;
    color:white;
    margin-bottom: 10px;
}

/* -- end portfolio section -- */

 /* start team  section  */

.our-team{
    background-color: #eee;
    padding: 70px opx;
}
.our-team .team-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 15px;
}
 .team-box{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(153, 51, 138, 0.342);
} 
.team-box:hover{
    transform: translateY(-10px);
}

.img-social{
    display: flex;
    justify-content: space-between;
}
.img-social .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 3px;
   
}
.img-social .social i{
    margin: 2px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    color: white;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
   
}
.team-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}


.img-social img{
    width: 100%;
    border-radius: 0  0  15px;
    filter: grayscale(100%);
}
.team-box:hover img{
    filter: grayscale(0);

}


 /* end team  section  */

  /* start skill section  */

 .our-skills{
    padding: 70px 5px; 
 }
 .our-skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 .skills-info,
 .skills-img{
    width: 45%;
 }
 @media(max-width:768px){
    .our-skills .container{
        flex-direction: column-reverse;
    }
    .skills-info,
 .skills-img{
    width: 100%;
 }

 }

 
 .skills-img img{
    width:100%;
    border-radius: 10px;
    transition: 0.4s;
 }
 .skills-img img:hover{
    filter: grayscale(100%);
 }
 .count{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
 }
 .count :last-child{
    color: var(--main-color);

 }
 .progrees .prog{
    width:100%;
    height: 30px;
    background-color: rgb(210, 194, 194);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
 }
 .progrees .prog span{
    position: absolute;
   
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
 }
.progrees .prog span:hover{
    width: 100% !important;
 }
  /* start skill section  */
 /* start pricing section  */
.pricing-section{
    padding:70px 0px;
    background-color: #eee;
}

.pricing-section .container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:15px;
}
.plan{
    background-color: white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.plan:nth-child(2):before, .plan:nth-child(4):before{
    content: "عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: rgb(68, 255, 47);
    top:10px;
    left:-60px;
    transform: rotate(-45deg);
    z-index: -1;
    
}
.plan .plan-titel{
    font-size: 20px;
    color: var(--main-color);
    margin-top:20px;
}
.plan .price  p:first-child{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.plan .price  p:last-child{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}
.plan  ul {
    text-align: right;
    padding: 15px;


}
.plan  ul li{
    padding: 15px;
    
    border-top: 1px solid #eee;
    transition: 0.3s;
    position: relative;
}
.plan  ul li::before{
    position: absolute;
    content: "\f0d9";
    font-family: "font awesome 5 free";
    font-weight: 900;
    /* width: 5px;
    height: 5px; */
    color: var(--main-color);
    top:50%;
    transform: translateY(-50%);
   right: 0;

}
.plan  ul li:hover{
    background-color: #eee;
    cursor: pointer;
    
   
}

.plan-btn{
    background-color: var(--main-color);
    width: 90%;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 5px;
    transition: 0.3s;
}
.plan-btn:hover{
    scale: 1.05;
    cursor: pointer;
}





 /* start pricing section  */
 /* start testimonials section  */
 .testimonials{
    padding: 70px 0px;
 }
 .testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px  , 1fr));
    gap:20px
 }
 .testimonials .container .testimonial{

    background-color: #eee;
    position:relative;
    padding: 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
 }
 .testimonials .container .testimonial::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
    transition: 0.3s;
 }
 .testimonials .container .testimonial:hover::before{
    height: 50%;
 }
 .testimonials .container .testimonial::after {
    position: absolute;
    content: "";
    left:  0;
    bottom: 0;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
 }
 .testimonials .container .testimonial:hover::after{
    width: 50%
 }
 
 .testimonials .container .testimonial:hover{
    transform: translateY(-5px);
 }


 .testimonials .container .testimonial img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: -5px;
    top:-15px;
    border: 5px solid white;

 }
 .testimonials .container .testimonial h3{
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 10px;
 }
 .testimonials .container .testimonial .titel-testimonial{
    margin-bottom: 15px;
 }
 .testimonials .container .testimonial .star .fill{
    color: rgba(214, 214, 21, 0.447);
     
 }
 .testimonial .review{
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
 }

 /* end testimonials section  */

 /* star footer section  */
footer{
    padding-top: 70px;
    padding-bottom: 40px;
    background-color: rgba(227, 72, 185, 0.848);
    background-image: url(../imgs/footerbg.png);
    background-repeat: no-repeat ;
    background-position: center;
    background-size: cover;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill  , minmax(250px  , 1fr));
    gap:15px;
}

footer .container .section h2{
    color: white;

}
@media(max-width:768px){
    footer .container .section {
        padding-right: 20px;
        margin-bottom: 20px;
    }
}
footer .container .section p{
   color: white;
    margin-top: 15px;
    line-height: 1.5;

}
footer .container .section  a{
    color: white;
    display: block;
    margin-top: 10px;
    transition: 0.3s;
    position: relative;
}
footer .container .section  a::after{
    content: "\f0d9";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    color: white;
    top:50%;
    right: -15px;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);

}

footer .container .section  a:hover{
    color: rgb(79, 13, 70);
    padding-right: 5px;
    font-weight: bold;
}
.letter form{
    display: flex;
    flex-direction: column;
    margin: 15px;
}


.letter form input[type="text"],
.letter form input[type="email"]{
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: var(--main-color);
}
.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus{
    outline:none;
    

}
.letter form input[type="submit"]{
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

.letter form input[type="submit"]:hover{
    background-color: rgb(27, 25, 25);
    border: 1px solid var(--main-color);
}
.hr-footer{
    width: 70%;
    margin-top: 30px;
    transform: translateX(-15%);
}
.copyright{
    text-align: center;
    color: white;
}


 /* end footer section  */
 .whatsapp{
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 5px #eee;
 }
 .whatsapp:hover{
    scale: 1.1;
 }
 .whatsapp i{
    font-size: 35px;
 }

